<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <Style>
      body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg,Thistle,PeachPuff);
        }
        div{
            background-color: aliceblue;
            position: absolute;
            top: 20%;
            left: 25%;
            transform:translate(-30%-30%);
            padding: 50px;
            border-radius: 15px;
         }
         input{
           padding: 15px; 
           border: none; 
           outline: none;
          }
          button{
            background-color: SandyBrown;
            border: none;
            padding: 15px;
            width:100%;
            border-radius: 10px;
            cursor: pointer;
          }
  </Style>
</head>
<body>
  
    <div>
      <h1> Login </h1>
      <input type="text" placeholder="Nome">
      <br><br>
      <input type="password" placeholder="Senha">
      <br><br>
      <button>Login</button>
      
   </div>

</body>
</html>