<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif ;
            background-image: linear-gradient(to right, LightSalmon,Coral);
        }
        .box{
            position: absolute;
            top: 8%;
            left: 36%;
            transform: translate(-50%-50%);
            background-color: FloralWhite ;
            border-radius: 15px;
            width: 30%;
            padding: 30px;
            border-radius: 15px;
        }
        fieldset{
            border: 3px solid coral;
        }
        legend{
            border: 1px solid salmon;
            padding: 10px;
            border-radius: 15px;
           
        }
        .inputBox{
             position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid black;
            outline: none;
            font-size: 15px;
            width: 90%;
            letter-spacing: 1px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
             top: -20px;
             font-size: 14px;
             color: #4F4F4F;
        }
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit{
            background-color: coral;
            width: 50%;
            border: none;
            padding: 20px;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
        }
        #subimit:hover{
            background-image: linear-gradient(to right coral(255,127,80), Brown(165,42,42)); 
        }
 </style>
</head>

<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Cadastro do usuario</b> </legend>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="nome" id="name" class="inputUser"required>
                    <label for="nome" class="labelInput"> Nome completo </label>
                </div>
                <br><br>
                
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser"required>
                    <label for="email"class="labelInput"> Email </label>
                    <br><br><br>

                    <div class="inputBox">
                        <input type="password" name="Senha " id="Senha" class="inputUser"required>
                        <label for="Senha"class="labelInput"> Senha </label>
                        <br><br><br>
                    
                   

                 </div><div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser"required>
                    <label for="telefone"class="labelInput">Telefone</label>
                    
                    
                   <p>Sexo:</p>
                    <input type="radio" id="feminino" name="genero" valuer="feminino" required>
                    <label for="feminino">Feminino</label><br>
                   
                    <input type="radio" id="masculino" name="genero" valuer="masculino" required>
                    <label for="masculino">Masculino</label><br>
                  
                    <input type="radio" id="Outros" name="genero" valuer="Outros" required>
                    <label for="Outros">Outros</label>
                    
                <br><br>
                <label for="data_nascimento"><b>Data de Nascimento:</b></label>
                <input type="date" name="data_nascimento" id="data_nascimento" required>
                <br><br>
                    
                   <div class="inputBox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="labelInput">Cidade</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="estado" class="labelInput">Estado</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco" class="labelInput">Endereço</label>
                </div>
                <br><br>
                <input type="submit" name="submit" id="submit">


                

            </fieldset>
        </form>

    </div>
    
</body>
</html>